{
  "buildCommand": "pip install -r requirements.txt",
  "projectSettings": {
    "pythonVersion": "3.12"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
